
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:3:16: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
               ^
Problem_2.R:3:21: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                    ^
Problem_2.R:3:26: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                         ^
Problem_2.R:3:31: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                              ^
Problem_2.R:3:36: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                   ^
Problem_2.R:3:41: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                        ^
Problem_2.R:4:16: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
               ^
Problem_2.R:4:21: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                    ^
Problem_2.R:4:26: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                         ^
Problem_2.R:4:31: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                              ^
Problem_2.R:4:36: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                   ^
Problem_2.R:4:41: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                        ^
Problem_2.R:5:1: style: Variable and function names should be all lowercase.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
^~~~~~~~
Problem_2.R:5:15: style: Only use double-quotes.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
              ^~~~~
Problem_2.R:5:21: style: Only use double-quotes.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                    ^~~~~
Problem_2.R:5:21: style: Commas should always have a space after.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                    ^
Problem_2.R:5:27: style: Only use double-quotes.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                          ^~~~~
Problem_2.R:5:27: style: Commas should always have a space after.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                          ^
Problem_2.R:5:33: style: Commas should always have a space after.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                ^
Problem_2.R:5:39: style: Only use double-quotes.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                      ^~~~~
Problem_2.R:5:39: style: Commas should always have a space after.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                      ^
Problem_2.R:5:45: style: Only use double-quotes.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                            ^~~~~
Problem_2.R:5:45: style: Commas should always have a space after.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                            ^
Problem_2.R:5:51: style: Only use double-quotes.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                                  ^~~~~
Problem_2.R:5:51: style: Commas should always have a space after.
dayNames <- c('Mon','Tue','Wed',"Thu",'Fri','Sat','Sun')
                                                  ^
Problem_2.R:9:5: style: Put spaces around all infix operators.
xmax-xmin
   ~^~
Problem_2.R:21:11: style: Put spaces around all infix operators.
xmin [xmin<avgxmin] #elements from xmin
         ~^~
Problem_2.R:23:1: style: Variable and function names should be all lowercase.
dayNames [xmin<avgxmin] #or if we want to see the days of a week 
^~~~~~~~
Problem_2.R:23:15: style: Put spaces around all infix operators.
dayNames [xmin<avgxmin] #or if we want to see the days of a week 
             ~^~
Problem_2.R:23:65: style: Trailing whitespace is superfluous.
dayNames [xmin<avgxmin] #or if we want to see the days of a week 
                                                                ^
Problem_2.R:27:11: style: Put spaces around all infix operators.
xmax [xmax>avgxmax] #elements from xmax
         ~^~
Problem_2.R:29:1: style: Variable and function names should be all lowercase.
dayNames [xmax>avgxmax] #or if we want to see the days of a week
^~~~~~~~
Problem_2.R:29:15: style: Put spaces around all infix operators.
dayNames [xmax>avgxmax] #or if we want to see the days of a week
             ~^~
Problem_2.R:33:16: style: Variable and function names should be all lowercase.
names(xmin) <- dayNames
               ^~~~~~~~
Problem_2.R:35:16: style: Variable and function names should be all lowercase.
names(xmax) <- dayNames
               ^~~~~~~~
Problem_2.R:46:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- c((9/5)*xmin+32)
^~~~~~~~~~~~~~
Problem_2.R:46:21: style: Place a space before left parenthesis, except in a function call.
xminFahrenheit <- c((9/5)*xmin+32)
                    ^
Problem_2.R:46:23: style: Put spaces around all infix operators.
xminFahrenheit <- c((9/5)*xmin+32)
                     ~^~
Problem_2.R:46:26: style: Put spaces around all infix operators.
xminFahrenheit <- c((9/5)*xmin+32)
                        ~^~
Problem_2.R:46:31: style: Put spaces around all infix operators.
xminFahrenheit <- c((9/5)*xmin+32)
                             ~^~
Problem_2.R:51:20: style: Put spaces around all infix operators.
  df.xminFahrenheit=xminFahrenheit
                  ~^~
Problem_2.R:51:21: style: Variable and function names should be all lowercase.
  df.xminFahrenheit=xminFahrenheit
                    ^~~~~~~~~~~~~~
Problem_2.R:56:1: style: Variable and function names should be all lowercase.
IncludFahrenheit <- data.frame (
^~~~~~~~~~~~~~~~
Problem_2.R:57:20: style: Put spaces around all infix operators.
  df.xminFahrenheit=xminFahrenheit[c(1:5)]
                  ~^~
Problem_2.R:57:21: style: Variable and function names should be all lowercase.
  df.xminFahrenheit=xminFahrenheit[c(1:5)]
                    ^~~~~~~~~~~~~~
Problem_2.R:61:1: style: Variable and function names should be all lowercase.
ExcludFahrenheit <- data.frame (
^~~~~~~~~~~~~~~~
Problem_2.R:62:20: style: Put spaces around all infix operators.
  df.xminFahrenheit=xminFahrenheit[-c(6,7)]
                  ~^~
Problem_2.R:62:21: style: Variable and function names should be all lowercase.
  df.xminFahrenheit=xminFahrenheit[-c(6,7)]
                    ^~~~~~~~~~~~~~
Problem_2.R:62:41: style: Commas should always have a space after.
  df.xminFahrenheit=xminFahrenheit[-c(6,7)]
                                        ^
Problem_2.R:67:16: style: Place a space before left parenthesis, except in a function call.
Ftemperatures[-(6:7), ]
               ^
> 
> 
